<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Belle's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Belle</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </div>

    <header>
        <img src="images/BellePP.jpg" alt="Image of Belle" class="profile-image">
        <h1 class="tag name">Be My Guest Blog</h1>
    </header>

    <article>
        <h2>Blog Post 1: Why William Shakespeare Has Nothing On Me</h2>
        <p>There are a number of reasons one nefnef oing prongponeg ponrgprng ongponag onrgopnegr nwegpo pong peong aje iengng epogn ponfponw gponegpon npewong appppanen eon ngne fowin oengowineg ingoi noan ponegpon negpn</p>
        <p> While some may disagree oinefone oene engb obgo epogbe penriog ionebfpin. iobneiofnew enfe eng woarj irngong panfp oengponeg wpanfpaoenf gnirnoan oanef oenfpoeng aponfpe engwepo wonf.</p>
    </article>

    <article>
        <h2>Blog Post 2: House Training a Beast</h2>
        <p>It all starts with nefnef oing prongponeg ponrgprng ongponag onrgopnegr nwegpo pong peong aje iengng epogn ponfponw gponegpon npewong appppanen eon ngne fowin oengowineg ingoi noan ponegpon negpn</p>
        <p>This may be hard for some, but oinefone oene engb obgo epogbe penriog ionebfpin. iobneiofnew enfe eng woarj irngong panfp oengponeg wpanfpaoenf gnirnoan oanef oenfpoeng aponfpe engwepo wonf.</p>
    </article>

    <article>
        <h2>Blog Post 3: What To Do When Your Dishes Join A Union</h2>
        <p>While this is often an nefnef oing prongponeg ponrgprng ongponag onrgopnegr nwegpo pong peong aje iengng epogn ponfponw gponegpon npewong appppanen eon ngne fowin oengowineg ingoi noan ponegpon negpn</p>
        <p>It's important to remember everyone has their own set of rights. oinefone oene engb obgo epogbe penriog ionebfpin. iobneiofnew enfe eng woarj irngong panfp oengponeg wpanfpaoenf gnirnoan oanef oenfpoeng aponfpe engwepo wonf.</p>
    </article>

    <footer> 
      <p>&copy;WaltDisneyProductions</p>
      <p>&copy;2015, Jane Smith</p>
    </footer>
  </body>
  </html>
